graphql/conversation.graphql

type Conversation
{
  id: ID!
  # user_id: User! @belongsToMany(relation: "user")
  friend_id: User! @belongsTo(relation: "friend")
  created_at: DateTime!
  updated_at: DateTime!
  nmessages: Int @count(relation: "messages")
  messages: [Message!]! @hasMany
}

extend type Query
{
  conversations(page: Int!): [Conversation!]! @paginateAuth
}

extend type Mutation
{
	conversationDelete(id: ID! @rules(apply: ["has:conversations"]) @eq): Conversation @delete
}

extend type Subscription
{
  conversationUpsert: Conversation!
}