graphql/friend.graphql

type Friend 
{
  id: ID
  user_id: User @belongsTo(relation: "user")
  friend_id: User @belongsTo(relation: "friend")
  gender_id: Gender @belongsTo(relation: "gender")
  created_at: DateTime!
  updated_at: DateTime!
  photos: [Photo!]!
}

extend type Query
{
  friends(page: Int!): [Friend!]! @paginateAuth
  friendrequests(page: Int!): [Friend!]! @paginateAuth
}

extend type Mutation
{
  friendUpsert(id: ID! @rules(apply: ["exists:users"]) @spread): String! @field(resolver: "FriendMutation@upsert")
  friendDelete(id: ID! @rules(apply: ["has_friend"]) @eq): Int! @field(resolver: "FriendMutation@delete")
}