graphql/friend.graphql

type Friend 
{
  id: ID
  friend_id: User @belongsTo(relation: "friend")
  created_at: Date!
  updated_at: Date!
}

extend type Query
{
  friends(page: Int!): [Friend!]! @paginateAuth
  friendrequests(page: Int!): [Friend!]! @paginateAuth
}

extend type Mutation
{
  friendRequest(friend_id: ID! @rules(apply: ["unfriend"]) @spread): Friend! @field(resolver: "FriendMutation@request")
  friendRequestAccept(id: ID! @spread): Int! @field(resolver: "FriendMutation@accept")
  friendDelete(id: ID! @rules(apply: ["has:friends"]) @eq): Int! @field(resolver: "FriendMutation@delete")
}

extend type Subscription
{
  friendRequest: Friend!
}

