graphql/user.graphql

type User 
{
  id: ID!
  name: String
  lastname: String
  email: String
  birth_date: Date
  about_me: String
  gender_id: ID
  relationship_id: ID
  wish_id: ID
  city_id: ID
  created_at: DateTime!
  updated_at: DateTime!
}

input userUpdate
{
  id: ID! @rules(apply: ["auth"])
  name: String
  lastname: String
  email: String
  birth_date: Date!
  about_me: String!
  gender_id: ID!
  relationship_id: ID!
  wish_id: ID!
  city_id: ID!
}

extend type Query 
{
  users: [User!]! @paginateAuth
  user(id: ID @eq): User @find
  me: User! @auth
}

extend type Mutation
{
	userUpdate(input: userUpdate! @spread): User! @update 
	userDelete(id: ID! @eq): User @delete
}
